<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Document</title>
</head>
<body class="font">

  <header>

    <section class="background__white">
      <div class="content">

        <div class="flex__container menu">
          <div class="flex__container menu__items menu__text">
            <img class="image__frame" src="images/frame.png" alt="">
            <a href="">Product</a>
            <a href="">Features</a>
            <a href="">Pricing</a>
            <a href="">Case studies</a>
            <a href="">Resources</a>
          </div>
  
        <div>
            <a class="button button__text button__white" href="">Log in</a><!-- 
            --><a class="button button__text button__orange" href="">Try it free</a>
          </div>
        </div>
  
      </div>
    </section>

    <section class="background__white">
      <div class="content section--1 flex__container">

        <div class="info__container">
          <h1 class="header__text">Accelerate localization from code to delivery</h1>
          <p class="header__paragraph">A localization and translation management platform for agile teams.
             Embrace automation, workflow transparency, and fast project delivery.</p>
          <div>
            <a class="button button__orange button__text--2" href="">Try it free</a><!-- 
            --><a class="button button__white button__text--2" href="">Book a demo</a>
          </div>
          <p class="info__text--buttom">Try all features for 14 days · No credit card required</p>
        </div>

        <img class="image__picture" src="images/picture.png" alt="">
      </div>
    </section>
    
      <section class="backgroung__orange">
        <div class="content section--2">
          <h2 class="header__text--2">The preferred localization tool of 1500+ companies</h2>

          <div class="flex__container icons">
            <div><img src="images/frame1.png" alt=""></div>
            <div><img src="images/frame2.png" alt=""></div>
            <div><img src="images/frame3.png" alt=""></div>
            <div><img src="images/frame4.png" alt=""></div>
            <div><img src="images/frame5.png" alt=""></div>
            <div><img src="images/frame6.png" alt=""></div>
          </div>

        </div>
      </section>

  </header>

  <main>
    <section class="background__white">
      <div class="content flex__container about__container flex__centering">

        <div class="about__item">
          <h3 class="header__text--3">Control the localization process</h3>
          <p class="paragraph__text">
            Collaborate with your team in a single workspace. Add and assign <a class="underline" href="">tasks</a> , track progress,
             and enjoy a seamless localization workflow where you know who is doing what and when.
          </p>
          <a class="regular__button" href="">Start now</a>
        </div>

        <div class="image__background">
          <img class="image--app" src="images/about_app.png" alt="">
        </div>
        
        <div class="image__background">
          <img class="image--icons" src="images/about_icons.png" alt="">
        </div>

        <div class="about__item">
          <h3 class="header__text--3">Shorten time to market</h3>
          <p class="paragraph__text">
            Localize your product in parallel with the development cycle. Use the <a class="underline" href="">Adobe XD</a>,
            <a class="underline" href="">Figma</a>, and <a class="underline" href="">Sketch</a> plugins to start working on translations as soon as the product 
             design is ready. No more idle waiting.
          </p>
          <a class="regular__button" href="">Start now</a>
        </div>

        <div class="about__item">
          <h3 class="header__text--3">Ensure quality</h3>
          <p class="paragraph__text">
            Use built-in tools — e.g. <a class="underline" href=""> translation memory</a>, machine translation, and <a class="underline" href="">QA checks</a> — to 
            enhance the quality and cohesion of translations. Add product <a class="underline" href="">screenshots</a> for context 
            and use the <a class="underline" href="">in-context editors</a> for instant previews.
          </p>
          <a class="regular__button" href="">Start now</a>
        </div>
        <div class="image__background">
          <img class="image--tools" src="images/about_tools.png" alt="">
        </div>
        
        <div class="image__background">
          <img class="image--code" src="images/about_code.png" alt="">
        </div>

        <div class="about__item">
          <h3 class="header__text--3">Less work for developers</h3>
          <p class="paragraph__text">
            Eliminate the hassle of localization and let developers get back to their main tasks. 
            Save hours with the powerful <a class="underline" href="">API</a>, <a class="underline" href="">CLI</a>, <a class="underline" href="">mobile SDKs</a>, and integrations with 
            <a class="underline" href="">GitHub</a>, <a class="underline" href="">Bitbucket</a>, <a class="underline" href="">JIRA</a>, and more.
          </p>
          <a class="regular__button" href="">Start now</a>
        </div>

      </div>

    </section>

    <section class="background__yellow">
      <div class="content about__localise">

        <h3 class=" header__text--3">What can you localize with Lokalise?</h3>

        <div class="content flex__container localise">
          <div class="localise__item">
            <div><img src="images/web.png" alt=""></div>
            <h3 class="item__header">Web apps</h3>
            <p class="localise__description ">Any kind of web apps — backend, frontend, single page, blogs — you name it.</p>
          </div>
    
          <div class="localise__item">
            <img class="localise__image" src="images/mobile.png" alt="">
            <h3 class="item__header">Mobile apps</h3>
            <p class="localise__description">Upload any mobile platform language files. Embed Lokalise iOS SDK or Lokalise Android SDK if you prefer. </p>
          </div>
    
          <div class="localise__item">
            <img class="localise__image" src="images/games.png" alt="">
            <h3 class="item__header">Games</h3>
            <p class="localise__description">Our cloud software is trusted by many leading game developers around the world.</p>
          </div>
    
          <div class="localise__item">
            <img class="localise__image" src="images/documents.png" alt="">
            <h3 class="item__header">Documents</h3>
            <p class="localise__description">Upload your DOCX and static HTML files.</p>
          </div>
    
          <div class="localise__item">
            <img class="localise__image" src="images/marketing.png" alt="">
            <h3 class="item__header">Marketing e-mails</h3>
            <p class="localise__description">Integrate with Salesforce Marketing Cloud (coming soon) or translate static e-mails.</p>
          </div>
    
          <div class="localise__item">
            <img class="localise__image" src="images/iot.png" alt="">
            <h3 class="item__header">IoT</h3>
            <p class="localise__description">We support most popular localization file formats.</p>
          </div>
    
        </div>

      </div>
    </section>
    
    <section class="background__white">
      <div class="content section--3">
        <h3 class="header__text--3">Boost your localization team’s productivity tenfold</h3>

        <div class="flex__container boost">
  
          <div class="flex__collumn">
            <div><img src="images/managers.png" alt=""></div>
            <h3 class="header__text--4">Managers</h3>
            <p class="paragraph__text boost__descriprion">Update existing and launch new features and products while simultaneously localizing them in multiple 
              languages. Streamline your team's workflow, maximize productivity, and speed up expansion to other markets.
            </p>
            <a class="paragraph__text link underline" href="">Learn more</a>
          </div>
  
          <div class="flex__collumn">
            <div><img src="images/developers.png" alt=""></div>
            <h3 class="header__text--4">Developers</h3>
            <p class="paragraph__text boost__descriprion">Set up an integration with your code repository or your own custom SDK via Lokalise's <a class="underline" href="">powerful API</a>. 
              Do that once, and every time you make changes in the code, they'll be automatically imported to Lokalise for translation.
            </p>
            <a class="paragraph__text link underline" href="">Learn more</a>
          </div>
  
          <div class="flex__collumn">
            <div><img src="images/translators.png" alt=""></div>
            <h3 class="header__text--4">Translators</h3>
            <p class="paragraph__text boost__descriprion">Eliminate double-work and neverending revisions with visual context (screenshots) and live previews. 
              Improve the quality and speed of your translations with built-in CAT tools, like autocomplete, inline machine translation, and translation memory.
            </p>
            <a class="paragraph__text link underline" href="">Learn more</a>
          </div>
  
        </div>

      </div>  
    </section>

    <section class="background__blue">
      <div class="content section--4 article">

        <div>
          <p class="quote__description">“Lokalise has turned a task we were dreading into an absolute pleasure. Great platform, intuitive UX, powerful API. The automatic text recognition for 
            screenshots has been a lifesaver, and over-the-air updates are the icing on the cake.”</p>
          <p class="signature">Edward Cooper, Chief Mobile Officer</p>
          <img class="image--revolut" src="images/revolut.png" alt="">
        </div>

        <img class="images--portrait" src="images/portrait.png" alt="">
      </div>
    
    </section>

    <section class="background__brown">
      <div class="content flex__container section--5 flex__centering">
        <div><img class="image--cake" src="images/cake.png" alt=""></div>
        
        <h4 class="header__text--5">The most-loved translation management software</h4>
        <img src="images/verticalLine.png" alt="">

        <div class="flex__collumn rating__items">
          <div><img src="images/group.png" alt=""></div>
          <img src="images/stars.png" alt="">
          <p class="signature upper__text">users love us</p>
        </div>

        <div class="flex__collumn rating__items">
          <div><img src="images/capterra.png" alt=""></div>
          <img src="images/stars.png" alt="">
          <p class="signature upper__text">highesr rated</p>
        </div>

      </div>
    </section>

    <section class="background__white">
      <div class="content section--6 flex__collumn flex__centering">
        <h3 class="header__text--6">Integrate Lokalise with your work tools</h3>
        <p class="paragraph__text--2">Automate processes, eliminate routine tasks, and track progress with ease.</p>
        <img src="images/picture_2.png" alt="">
        <a class="button button__orange button__text--2" href="">See all integrations</a>
      </div>
    </section>

    <section class="backgroung__orange">
      <div class="content section--7 flex__collumn flex__centering">
        <h3 class="header__text--6">Localization made easy. Why wait?</h3>
        <p class="paragraph__text">Try for free or let us show you how it works.</p>
        <a class="button button__text--2 button__black" href="">Try it free</a>
      </div>
    </section>
    
  </main>

  <footer>

    <section class="background__grey">
      <div class="content section--8">

        <div class="flex__container info__items">

          <div class="flex__collumn">
            <h4 class="header__text--7">Case Studies</h4>
            <img class="info__image" src="images/cyclists.png" alt="">
            <div class="specialized__item"><img src="images/specialised.png" alt=""></div>
            <p class="paragraph__text footer__article">Riding towards global success with a 100% teammate enthusiasm</p>
            <a class="regular__button" href="">Read more</a>
          </div>

          <div class="flex__collumn info__item">
            <h5 class="info__header">Product</h5>
            <a class="info__text" href="">For developers</a>
            <a class="info__text" href="">For managers</a>
            <a class="info__text" href="">For translators</a>
            <a class="info__text" href="">For designers</a>
            <a class="info__text" href="">Integrations</a>
            <a class="info__text" href="">Security</a>
            <a class="info__text" href="">Pricing</a>
            <a class="info__text" href="">Automations</a>
          </div>

          <div class="flex__collumn info__item">
            <h5 class="info__header">Support</h5>
            <a class="info__text" href="">Contact</a>
            <a class="info__text" href="">Documentation</a>
            <a class="info__text" href="">Status</a>
            <a class="info__text" href="">Product Updates</a>
            <a class="info__text" href="">CLI Tool</a>
            <a class="info__text" href="">API Reference</a>
            <a class="info__text" href="">iOS and Android SDK</a>
            <a class="info__text" href="">Supported File Formats</a>
          </div>

          <div class="flex__collumn info__item">
            <h5 class="info__header">Company</h5>
            <a class="info__text" href="">About</a>
            <a class="info__text" href="">Blog</a>
            <a class="info__text" href="">Careers | We`re Hiring</a>
            <a class="info__text" href="">Case Studies</a>
            <a class="info__text" href="">Media Kit</a>
          </div>

          <div class="flex__collumn info__item">
            <h5 class="info__header">Legal</h5>
            <a class="info__text" href="">Terms of Service</a>
            <a class="info__text" href="">Privacy Policy</a>
            <a class="info__text" href="">Cookie Policy</a>
            <a class="info__text" href="">Privacy Shield</a>
            <a class="info__text" href="">DPA</a>
            <a class="info__text" href="">List of Sub-processors</a>
            <a class="info__text" href="">Candidates Privacy Notice</a>
          </div>
        </div>
        
      </div>

      <div class="content">

        <div class="flex__container footer">
          <div class="flex__container">
            <div><img src="images/lokaliseBlack.png" alt=""></div>
            <p class="footer__text description__size">Localization workflow for your web and mobile apps, games and digital content.</p>
          </div>
    
          <div>
            <p class="footer__text">©2001-2020</p>
            <p class="footer__text">All rights reserved.</p>
          </div>
        </div>
    
      </div>
    </section>

  </footer>
  
</body>
</html>